<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewGetBattery"
            android:layout_weight="0.33"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewGetDatum"
            android:layout_weight="0.33"/>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textClock"
            android:layout_weight="0.33"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickCellPhone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:focusable="true"
                android:background="#ff00ff80"
                android:onClick="clickCellPhone">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton12"
                    android:background="@drawable/cellphone"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:onClick="clickCellPhone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cellphone"
                    android:id="@+id/textView11"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clickCellPhone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickMessages">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffe3fd00"
                android:onClick="clickMessages">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton11"
                    android:focusable="false"
                    android:background="@drawable/message"
                    android:layout_weight="0.75"
                    android:layout_margin="10dp"
                    android:onClick="clickMessages" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/message"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:autoText="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:onClick="clickMessages" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickInternet">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff0010fd"
                android:onClick="clickInternet">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton10"
                    android:background="@drawable/internet"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:onClick="clickInternet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/internet"
                    android:id="@+id/textView9"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clickInternet" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickGallery">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff6700fd"
                android:onClick="clickGallery">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton13"
                    android:background="@drawable/gallery"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:onClick="clickGallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/gallery"
                    android:id="@+id/textView12"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:onClick="clickGallery" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffd0093"
                android:onClick="clickCamera">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:background="@drawable/camera"
                    android:onClick="clickCamera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/camera"
                    android:id="@+id/textView13"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clickCamera" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickApplications">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff00fdf4"
                android:onClick="clickApplications">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton14"
                    android:background="@drawable/applications"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:adjustViewBounds="true"
                    android:onClick="clickApplications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/applications"
                    android:id="@+id/textView14"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clickApplications" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickSos">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffd0006"
                android:onClick="clickSos">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton15"
                    android:background="@drawable/sos"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:onClick="clickSos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/sos"
                    android:id="@+id/textView15"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:onClick="clickSos" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="clickSettings">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#64000000"
                android:onClick="clickSettings">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonSettings"
                    android:background="@drawable/options"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:onClick="clickSettings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/options"
                    android:id="@+id/textView16"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clickSettings" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


